<!DOCTYPE html>
<html>

<head> 

  <link rel="stylesheet" type="text/css" href="css/style.css">
  <meta charset="utf-8" />

<script src="https://cdn.jsdelivr.net/npm/chart.js@2.9.3/dist/Chart.min.js"></script>

</head>

<body>



  <!-- <script src="js/sketch.js"></script> -->
 
<!--     <h1 id="title">
 -->  
 <center>    
 <h1> Madlibs </h1>

    <!-- this is a test form block -->
<!--     <h2>MadLibs</h2>
 -->

 <div class="stPadding"></div>

<h3><span id=Exclamation>_____________</span>! They said <span id=Adverb>_____________</span> as they jumped into their <span id=Noun>________</span> and flew off with their  <span id=Adjective>_____________</span> <span id=PluralNoun>__________</span>."</h3>

    <div class="stPadding"></div>

    <form name="createUser" action="#" id="createUser">
      <label for="SearchBox">Exclamation</label>
      <input type="text" name="first_word" id="firstWord">

      <label for="SearchBox">Adverb</label>
      <input type="text" name="second_word" id="secondWord">

      <label for="SearchBox">Noun</label>
      <input type="text" name="third_word" id="thirdWord">

      <label for="SearchBox">Adjective</label>
      <input type="text" name="fourth_word" id="fourthWord">

      <label for="SearchBox">PluralNoun</label>
      <input type="text" name="fifth_word" id="fifthWord">



      <button id="getAnswerData" type="submit">Submit</button>
    </form>

    <div id="Output"></div>
  </section>

<div class="stPadding"></div>

<h4>(Click Below to View Data)</h4>



      <button>Exclamation</button>
      <button>Adverb</button>
      <button>Noun</button>
      <button>Adjective</button>
      <button>PluralNoun</button>

<div class="stPadding"></div>




<div id="style"></div>



<script>
</script>




  <script src="js/sketch.js"></script>

</center>
</body>

</html>